<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="John Doe">

<meta name="description" content="">

<title>Started_haskell</title>
<meta name="generator" content="Hugo 0.37.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://k-nasa.github.io//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="https://k-nasa.github.io/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">nasaブログ - Most recent posts</h3>
        <ul>
            
            <li><a href="https://k-nasa.github.io/post/%E7%A5%9E%E6%99%82%E9%96%93%E8%A1%93/">神時間術</a></li>
            
            <li><a href="https://k-nasa.github.io/post/started_haskell/">Started_haskell</a></li>
            
            <li><a href="https://k-nasa.github.io/post/object_design_guid_memo/">オブジェクト指向設計実践ガイドのメモ</a></li>
            
            <li><a href="https://k-nasa.github.io/post/poemu/">Poemu</a></li>
            
            <li><a href="https://k-nasa.github.io/post/http_status/">Http_status</a></li>
            
            <li><a href="https://k-nasa.github.io/post/rifactaring/">リファクタリング・ウェットウェアを読んで</a></li>
            
            <li><a href="https://k-nasa.github.io/post/vue_memo/">Vue_memo</a></li>
            
        </ul>
    </div>

    

    
</nav>

</div>
<div class="col-md-9 content">

<h1>Started_haskell</h1>
<h4>Published 04-06-2018 23:44:20</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="https://k-nasa.github.io/post/started_haskell/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h1 id="すごいh本まとめ">すごいH本まとめ</h1>

<h2 id="第一章-はじめの一歩">第一章 はじめの一歩</h2>

<h3 id="中置関数">中置関数</h3>

<p>Haskellでは中置関数と言うものがあり、左右に引数を取って実行できる
`(バッククォート?)で囲った関数は中置き関数として動作させることが出来る</p>

<pre><code>div 5 3
5 `div` 3
</code></pre>

<p>+や*などの演算子もHaskellでは関数である。</p>

<p>記号だけを使い関数に名前をつけるとデフォルトで中置き関数になる（バッククォートいらず）</p>

<h3 id="関数定義">関数定義</h3>

<p>Haskellでの関数定義は以下のように行う</p>

<pre><code>doubleMe x = x + x
</code></pre>

<p>doubleMeに引数を与えた場合の振る舞いをイコールの右側に書いていく</p>

<p>数学における関数と似たようなイメージを持った。</p>

<p>f(x) = 2x^2 + 4xのようにf(x)が何であるか(振る舞い)を定義している（と思ってる)</p>

<h3 id="if式">if式</h3>

<p>Haskellではif式が使える</p>

<p>他の一般的なifとは違いHaskellではelse節が必須である</p>

<p>Haskellのifは必ず値を返す式であって文ではない!
構文はこんな感じ(全く意味のないif)</p>

<pre><code>if x &gt; 100
  then x
  else x
</code></pre>

<h3 id="リスト">リスト</h3>

<p>Haskellのリストは一様なデータ構造なので,同じ型の要素を複数個格納できる</p>

<p>リストの結合は ++演算子を使用する</p>

<pre><code>[1,2,3,4,5] ++ [1,2]
|&gt;  [1,2,3,4,5,1,2]

&quot;hello&quot; ++ &quot; &quot; ++ &quot;world&quot;
|&gt;  &quot;hello word&quot;

</code></pre>

<p>文字列は文字のリストとして表されている。</p>

<p>リストの先頭に追加したい場合は:演算子を使う</p>

<pre><code>5:[1,2,3,4]
&gt; [5,1,2,3,4]
</code></pre>

<p>リスト各要素へのアクセスは!!演算子を使用する</p>

<pre><code>[1,2,3,4,5] !! 1
|&gt;  2
&quot;hogehoge&quot; !! 3
|&gt; 'e'
</code></pre>

<p>10ページにいろんなリスト関数がまとめてある</p>

<h3 id="リスト内包表記">リスト内包表記</h3>

<pre><code>[x, y | x &lt;- [2,5,10], y &lt;- [8,10,11], x*y &gt; 50]
|&gt;  [55,80,100,110]
</code></pre>

<p>x,yに値を束縛したあと,述語を追加するだけ</p>

<h2 id="第二章-型を信じろ">第二章 型を信じろ!!</h2>

<h3 id="型変数">型変数</h3>

<pre><code>func :: [a] -&gt; a
</code></pre>

<p>このような関数があったとして、aは何型だろうか?</p>

<p>aは型変数と呼ばれるもので、どんな型もとり得るということを表している。</p>

<p>型変数は型安全を保ったまま関数を複数の型に対して適用できるようにしてくれる</p>

<p>型引数を用いた関数は多相的関数と呼ばれる.</p>

<h3 id="型クラス-初級編">型クラス 初級編</h3>

<ul>
<li>Eq型クラス Eqは等値性をテストできる型に使われる</li>
<li>Show型クラス ある値が、Show型クラスのインスタンスなら文字列として表現できる。</li>
<li>Read型クラス shwoと対をなす型クラス</li>
</ul>

<h2 id="関数の構文">関数の構文</h2>

<h3 id="パターンマッチ">パターンマッチ</h3>

<p>関数型ではおなじみのパターンマッチですね</p>

<p>関数を定義する際パターンマッチで関数の本体を場合分け出来る。ifを使って同じことは出来るだろうけど読みにくいよね,,,</p>

<p>パターンマッチを使って正の数の階乗を求めてみよう.</p>

<pre><code>func 0 = 1
func x = x * func x-1
</code></pre>

<p>パターンマッチは上から見ていくため、逆に書いてしまうと <code>func x =</code> が常にマッチするのでうまく動作しない</p>

<h3 id="リスト-タプルのパターンマッチ">リスト タプルのパターンマッチ</h3>

<p>トリプル(３要素タプル)の各要素を返す関数は以下のように定義できる</p>

<pre><code>first (x,_,_) = x
second (_, y, _) = y
third (_, _, z) = z
</code></pre>

<p>リスト内包表記の値を束縛するときにもパターンマッチが使える</p>

<pre><code>[1 | (x, 6) &lt;- list]
</code></pre>

<p>リストのheadとtailをそれぞれ束縛するいい方法があります。</p>

<pre><code>hoge (head: tail) = &quot;Head is &quot; ++ show head ++ &quot;and tail is&quot; ++ show tail
</code></pre>

<p>[1,2,3] は 1:2:3[]の構文糖衣であるので、上のようなパターンマッチが使える</p>

<h3 id="ガード">ガード</h3>

<pre><code>max ab
  | a &lt;= b = b
  | othrwise = a
</code></pre>

<h3 id="where-と-letは省く">where と letは省く</h3>

<h3 id="case式">case式</h3>

<pre><code>case x of [] -&gt; &quot;hoge
          [y]&quot; -&gt; &quot;hogehoge&quot;
          xs -&gt; &quot;hohohohoho&quot;
</code></pre>

</article>



</div>
</div>
<script src="https://k-nasa.github.io//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

